PROJECT_NAME=
PROJECT_ID=
AIS_API_TOKEN=
AIS_API_URL=
API_GATEWAY=
APP_KEY=
DEV_PULSE_RANGE=
DEV_PULSE_SHEET_ID=
LMS_RANGE=
LMS_SHEET_ID=
MAIL_PASSWORD=
# you can change this if need be
REDIS_PASSWORD=
TDD_OPS_EMAIL=
# Deployment environment variables
GCLOUD_SERVICE_KEY= # servirce account json file in base64
CLUSTER_NAME=
PRODUCTION_COMPUTE_ZONE=
STAGING_COMPUTE_ZONE=
SSL_BUCKET_NAME=
PRODUCTION_DOMAIN_NAME=
STAGING_DOMAIN_NAME=
PRODUCTION_CLUSTER_NAME=
STAGING_CLUSTER_NAME=