PROJECT_NAME=watch-tower
PROJECT_ID=
APP_KEY=SomeRandomKey!!
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=watchtower
DB_USERNAME=postgres
DB_PASSWORD=
CACHE_DRIVER=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# mail configs
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PASSWORD=
TDD_OPS_EMAIL=

# LMS config
LMS_RANGE=
LMS_SHEET_ID=

# Pulse config
DEV_PULSE_RANGE=
DEV_PULSE_SHEET_ID=

# AIS config
API_GATEWAY=https://api-staging.andela.com/api/v1
AIS_API_TOKEN=https://api-staging.andela.com/api/v1
AIS_API_URL=

# Deployment environment variables
GCLOUD_SERVICE_KEY= # servirce account json file in base64
CLUSTER_NAME=
PRODUCTION_COMPUTE_ZONE=
STAGING_COMPUTE_ZONE=
SSL_BUCKET_NAME=
PRODUCTION_DOMAIN_NAME=
STAGING_DOMAIN_NAME=
PRODUCTION_CLUSTER_NAME=
STAGING_CLUSTER_NAME=